#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/christian/Escritorio/LOG git/src/Algoritmos/GeneticAlgorithm.cpp
ctime
-
iostream
-
GeneticAlgorithm.h
/home/christian/Escritorio/LOG git/src/Algoritmos/GeneticAlgorithm.h

/home/christian/Escritorio/LOG git/src/Algoritmos/GeneticAlgorithm.h
../Estructuras/SimpleList.h
/home/christian/Escritorio/LOG git/src/Estructuras/SimpleList.h
GeneticEnemy.h
/home/christian/Escritorio/LOG git/src/Algoritmos/GeneticEnemy.h

/home/christian/Escritorio/LOG git/src/Algoritmos/GeneticEnemy.h

/home/christian/Escritorio/LOG git/src/Estructuras/SimpleList.h

